# AkkaPersistenceSqlMemoryLeak

./: AkkaPersistenceSqlMemoryLeak.sln  README.md  start-dependencies.cmd  start-dependencies.sh
dependencies/: docker-compose.yml
dependencies/init/: init.sql
src/: Directory.Packages.props  NuGet.config
src/Akka.Persistence.Sql.MemoryLeak/: Akka.Persistence.Sql.MemoryLeak.csproj  HelloActor.cs  Program.cs  TimerActor.cs  appsettings.json
