<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup Label="App">
    <PackageVersion Include="Akka.Hosting" Version="1.5.37" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
  </ItemGroup>
</Project>